{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.language": "en,ru-RU,ru",
    "cSpell.words": [
        "storytitle",
        "гиперконцентрировался",
        "Королёва",
        "Миндраж",
        "стимит",
        "стимится",
        "стиммится",
        "технопата",
        "технопатки"
    ]
}